{
  "name": "chefpoint-daemon-process",
  "version": "2.1.0",
  "description": "CHEF POINT Daemon - Process, built on Node.js and MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch-all --verbose",
    "start": "node index.js"
  },
  "engines": {
    "node": "16.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chefpoint/daemon-process.git"
  },
  "author": "João de Vasconcelos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chefpoint/daemon-process/issues"
  },
  "homepage": "https://github.com/chefpoint/daemon-process#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "config": "^3.3.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.2.0",
    "npm": "^8.4.1"
  },
  "devDependencies": {
    "jest": "^27.5.0"
  }
}
